# starterpack-dotnet

./: .editorconfig  .env.development  .env.example  .env.homologation  .env.production  .env.testing  .eslintrc  .gitignore  .gitmodules  .htaccess.exmple  Program.cs  README.md  Startup.cs  _ide_helper.php  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  bower.json  composer.json  configure.bat  configure.sh  deploy.sh  deploying.sh  gulpfile.js  index.html  install.php  installer.js  ngprodeb.rar  nuget.config  package.json  paths.json.example  readme-install-docker.md  readme.md  sonar-project.properties  starterpack.csproj  unit-test.sh  unpack.php
Controllers/: AuthenticationController.cs  CrudController.cs  MailsController.cs  PasswordController.cs  ProjectsController.cs  RolesController.cs  SupportController.cs  TasksController.cs  TestController.cs  UsersController.cs  ValuesController.cs
Core/: Config.cs  FromFilter.cs  JwtHelper.cs  StringHelper.cs
Core/Auth/: Auth.cs  AuthExceptionMiddleware.cs  AuthMiddlewareExtensions.cs  AuthService.cs  Startup.Auth.cs  TokenProviderOptions.cs
Core/Configure/: Application.cs
Core/Console/: CLI.cs  DeployListener.cs  SeedListener.cs
Docs/: kestrel-aspnet.service.exemple  nginx-site-available.conf.example  readme-contribute.md
Events/: CRUDEvents.cs  CrudEvents.cs
Exception/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ApiValidationException.cs  ValidationException.cs
LocalLibs/: DotNetStarterPackConsole.1.0.0.nupkg
Mail/: ConfirmRegister.cs  GenericMail.cs  RecoveryPassword.cs
Migrations/: 20170404202436_UserMigration.Designer.cs  20170404202436_UserMigration.cs  20170406141244_UserMigration.Designer.cs  20170406141244_UserMigration.cs  20170411130744_UsersColumnsChange.Designer.cs  20170411130744_UsersColumnsChange.cs  20170417134526_UserConstraints.Designer.cs  20170417134526_UserConstraints.cs  20170417175835_RoleTable.Designer.cs  20170417175835_RoleTable.cs  20170426150153_AddResetTokenToUser.Designer.cs  20170426150153_AddResetTokenToUser.cs  20170426150537_RemoveRequiredPasswordFromUser.Designer.cs  20170426150537_RemoveRequiredPasswordFromUser.cs  20170426150740_AddRequiredPasswordToUser.Designer.cs  20170426150740_AddRequiredPasswordToUser.cs  20170427135436_AddEmailAsUniqueAndManLengthToUserName.Designer.cs  20170427135436_AddEmailAsUniqueAndManLengthToUserName.cs  20170502193634_AddedResetTokenDateToUser.Designer.cs  20170502193634_AddedResetTokenDateToUser.cs  20170504135126_SpecifyAttributesLength.Designer.cs  20170504135126_SpecifyAttributesLength.cs  20170504193403_AddUniqueKeyToRoleSlug.Designer.cs  20170504193403_AddUniqueKeyToRoleSlug.cs  20170509180655_AddSaltToUser.Designer.cs  20170509180655_AddSaltToUser.cs  20170512140212_InitialMigration.Designer.cs  20170512140212_InitialMigration.cs  20170515122202_AddRequiredToProjectInTasks.Designer.cs  20170515122202_AddRequiredToProjectInTasks.cs  20170515123612_ChangeSheduledToInTasks.Designer.cs  20170515123612_ChangeSheduledToInTasks.cs  20170515124747_RefactoreInDateTimeFieldOfModels.Designer.cs  20170515124747_RefactoreInDateTimeFieldOfModels.cs  DatabaseContextModelSnapshot.cs  DefaultDbContextModelSnapshot.cs
Models/: BaseModel.cs  DatabaseContext.cs  Login.cs  MailView.cs  Model.cs  Project.cs  Role.cs  Task.cs  User.cs  UserRole.cs
Repository/: GenericRepository.cs  IRepository.cs
Resources/: ModelBindingMessages.pt.resx
Routes/: ApiRoutes.cs
Scripts/: configure.sh
Seeders/: RoleSeeder.cs  UserSeeder.cs
Test/: BaseTest.cs  LoginTest.cs  SupportTest.cs
app/: BaseModel.php  Permission.php  Post.php  Project.php  Role.php  Task.php  User.php  app.config.js  app.controller.js  app.global.js  app.global.js.example  app.global.js.example-laravel  app.global.js.example-play  app.js  app.routes.js
bootstrap/: app.php
config/: app.php  database.php  jwt.php  log-viewer.php
deploy/: appsettings.json  package.json  starterpack.deps.json  web.config
generator-prgenerator/: LICENSE  README.md  package.json
public/: rev-manifest.json
styles/: app.scss
tests/: LoginTest.php  TestCase.php  UserTest.php
(+354 files in other folders)
