# Comando para executar sonar-scanner.bat -Dsonar.login=

sonar.host.url=http://sonar.prodeb.ba.gov.br/

sonar.projectKey=br.gov.ba.prodeb.starterpackphp
sonar.projectName=Starter Pack PHP
sonar.projectVersion=1.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=.
sonar.exclusions=**/*.tar.gz,**/*.class,.vscode/**/*,vendor/**/*,config/**/*,public/client/bower_components/**/*,public/client/node_modules/**/*,public/client/build/**/*,tmp/**/*,.git/**/*,**/*.css,**/*.scss,**/*.json,**/*.xml,**/*.html,**/*.jar,**/*.war,

# se o código fonte não está em UTF-8 comente a linha abaixo
sonar.sourceEncoding=UTF-8
