# Comando para executar sonar-scanner -Dsonar.login=

sonar.host.url=http://sonar.prodeb.ba.gov.br:9000

sonar.projectKey=br.gov.ba.prodeb.starterpackdotnet
sonar.projectName=Starter Pack DotNet
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=.

sonar.exclusions=Migrations/**/*,Scripts/**/*,Seeders/**/*,Docs/**/*,Resources/**/*,bin/**/*,obj/**/*,public/client/tests/**/*,**/*.tar.gz,.vscode/**/*,config/**/*,public/client/bower_components/**/*,public/client/node_modules/**/*,public/client/build/**/*,tmp/**/*,.git/**/*,**/*.json,**/*.csproj,**/*.xml,**/*.html,**/*.jar,**/*.war,**/*.sh,**/*.css,**/*.scss,.sonar/**/*,.scannerwork/**/*

# se o código fonte não está em UTF-8 comente a linha abaixo
sonar.sourceEncoding=UTF-8

# Samples to disable rules direct in code // NOSONAR //NOPMD //CHECKSTYLE:OFF
# No JAVA pode ser usado supress warnings com o key da regra ex: @SuppressWarnings("squid:S1192") para String literals should not be duplicated
# Desabilitar um bloco de código // @SonarIgnoreBlockStart e // @SonarIgnoreBlockEnd
