# Comando para executar sonar-scanner.bat -Dsonar.login=

sonar.host.url=http://sonar.prodeb.ba.gov.br/

sonar.projectKey=br.gov.ba.prodeb.basephp
sonar.projectName=Projeto Base PHP  + Angular
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=.
sonar.exclusions=.git/**/*,**/*.css,**/*.json,**/*.jar,**/*.xml,**/*.war,**/*.class,bower_components/**/*,.vscode/**/*,node_modules/**/*,public/client/build/**/*,vendor/**/*,config/**/*

# se o código fonte não está em UTF-8 comente a linha abaixo
sonar.sourceEncoding=UTF-8
