<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="public\**"/>
    <Content Remove="public\**"/>
    <EmbeddedResource Remove="public\**"/>
    <None Remove="public\**"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings*.json" CopyToOutputDirectory="Always"/>
    <None Include="Resources\**" CopyToOutputDirectory="Always"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1"/>
    <PackageReference Include="NodaTime" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="NETCore.MailKit" Version="1.0.1"/>
    <PackageReference Include="RazorLight" Version="1.0.1"/>
    <PackageReference Include="Humanizer.Core" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.2"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0"/>
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.0"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0"/>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"/>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.0.0"/>
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta2-build1317"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683"/>
  </ItemGroup>
</Project>