{
	"validation":{
		"notempty_error": "{PropertyName} é obrigatório!",
		"email_error":"'{PropertyName}' não é um endereço de email válido",
		"greaterthanorequal_error":"'{PropertyName}' deve ser maior ou igual a '{ComparisonValue}'.",
		"greaterthan_error":"'{PropertyName}' deve ser maior que '{ComparisonValue}'.",
		"length_error":"'{PropertyName}' deve ser entre {MinLength} e {MaxLength} caracteres, mas foi preenchido com {TotalLength} caractere(s).",
		"lessthanorequal_error":"'{PropertyName}' deve ser menor ou igual a '{ComparisonValue}'.",
		"lessthan_error":"'{PropertyName}' deve ser menor que '{ComparisonValue}'.",	
		"notequal_error":"'{PropertyName}' não deve ser igual a '{ComparisonValue}'.",	
		"predicate_error":"A condição especificada para '{PropertyName}' não foi atendida.",	
		"regex_error":"'{PropertyName}' não está no formato correto.",
		"equal_error":"'{PropertyName}' deve ser igual a '{ComparisonValue}'.",
		"exact_length_error":"'{PropertyName}' deve ter {MaxLength} de comprimento, mas foi preenchido com {TotalLength} caracteres.",
		"inclusivebetween_error":"'{PropertyName}' deve ser de {From} a {To}. Foi preenchido {Value}.",
		"exclusivebetween_error":"'{PropertyName}' deve ser entre {From} e {To} (exclusivamente). Foi preenchido {Value}.",
		"CreditCardError":"'{PropertyName}' não é um número de cartão de crédito válido.",
		"scale_precision_error":"'{PropertyName}' não pode ser mais do que {expectedPrecision} digitos no total, com {expectedScale} decimais. {digits} digitos e {actualScale} decimaais não encontrado.",
		"notnull_error":"'{PropertyName}' não pode ser vazio.",
		"enum_error":"'{PropertyName}' tem uma faixa de valores que não inclui '{PropertyValue}'."
	},

	"mail": {
		"recoveryPassTitle": "Recuperação de senha",
		"registrationData": "Dados de cadastro"
	}
	
}