﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "DbContextSettings" :{
    "ConnectionString" : "User ID=pguser;Password=pguser;Host=localhost;Port=5432;Database=base-dotnet;Pooling=true;"
  },

  "MAIL_NAME":"Starter Pack Asp.Net Core",
  "MAIL_FROM":"naoresponda@prodeb.ba.gov.br",

  "APP_URL":"http://localhost:5000",
  "JWT_KEY":"E546C8DF278CD5931069B522E695D4F2",

  "TOKEN_EXPIRATION": 120,
  "TOKEN_LEFT_TIME_TO_REFRESH": 120
}
