<md-sidenav
  class="site-sidenav md-sidenav-left full-height"
  md-component-id="left"
  md-is-locked-open="$mdMedia('gt-sm')"
  hide-print
  md-whiteframe="4"
  ng-style="::menuCtrl.sidenavStyle.content">

  <header class="nav-header" ng-style="::menuCtrl.sidenavStyle.top">
    <a class="logo" href="/">
      <div class="principal"
        ng-style="{'background-image':'url(' + appCtrl.getImagePerfil() + ')'}">
      </div>
      <span ng-style="menuCtrl.sidenavStyle.textColor">{{auth.currentUser.name}}</span>
      <span class="email" id="logged-user-mail" ng-style="::menuCtrl.sidenavStyle.textColor">{{auth.currentUser.email}}</span>
    </a>
  </header>

  <md-content layout-padding flex style="text-transform:uppercase;" ng-style="::menuCtrl.sidenavStyle.content">
    <ul class="menu-sidenav">
      <li ng-repeat="item in menuCtrl.itensMenu" ng-style="::menuCtrl.sidenavStyle.lineBottom" ng-if="!item.profiles || (item.profiles && auth.currentUser.hasProfile(item.profiles, item.allProfiles))">
        <md-menu md-offset="0 55">
          <md-button
            class="md-button md-buttom-menu"
            ng-click="menuCtrl.openMenuOrRedirectToState($mdMenu, $event, item)">
            <md-icon md-font-set="material-icons"
              class="pull-left menu-icon" ng-style="menuCtrl.sidenavStyle.textColor">
              {{::item.icon}}
            </md-icon>
            <span translate="{{::item.title}}" translate-cloak ng-style="::menuCtrl.sidenavStyle.textColor"></span>
          </md-button>
          <md-menu-content width="4">
            <md-menu-item ng-repeat="subItem in item.subItens">
              <md-button
                ng-click="menuCtrl.openMenuOrRedirectToState($mdMenu, $event, subItem)"
                ng-if="!subItem.profiles || (subItem.profiles && auth.currentUser.hasProfile(subItem.profiles, subItem.allProfiles))">
                <span md-menu-align-target>
                  <md-icon md-font-set="material-icons" class="pull-left menu-icon">
                    {{::subItem.icon}}
                  </md-icon>
                  <span translate="{{::subItem.title}}"></span>
                </span>
              </md-button>
            </md-menu-item>
          </md-menu-content>
        </md-menu>
      </li>
    </ul>
  </md-content>
</md-sidenav>
