﻿{ 
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }, 

  "DbContextSettings" :{
    "ConnectionString" : "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=base-dotnet;Pooling=true;"
  },

  "MAIL_NAME":"Starter Pack Asp.Net Core",
  "MAIL_FROM":"naoresponda@prodeb.ba.gov.br",

  "APP_URL":"http://homologa.nomedositema.cliente.ba.gov.br",
  "JWT_KEY":"SUA_CHAVE_AQUI"
}
